/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typography */
h1 {
  font-size: 18px;
  font-weight: 500;
  color: #33363b;
}

p {
  font-size: 14px;
  color: #868d9b;
  text-align: center;
}

/* Card component */
.card {
  background-color: #ffffff;
  min-height: 100vh; /* Adjusted to min-height for better layout */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card_profile_img {
  width: 120px;
  height: 120px;
  background-color: #868d9b;
  background-image: url("../images/as.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 2px solid #ffffff;
  border-radius: 50%; /* Simplified to 50% for better readability */
  margin: 0 auto;
  margin-top: -60px;
}

.card_background_img {
  width: 100%;
  height: 190px;
  background-color: #e1e7ed;
  background-image: url("../images/arctic-fire-1068x652.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* User details */
.user_details h1 {
  margin-top: 10px;
  text-align: center;
}

/* Button styles */
.edit-profile-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-profile-btn:hover {
  background-color: #0056b3;
}

/* Grid layout */
.grid .card {
  position: relative;
  padding-bottom: 10%; /* Aspect ratio (1:1) for square cards */
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden; /* Ensures content doesn't overflow */
  padding: 10%;
  margin: 10%;
  height: 30%;

}
@media (max-height: 768px) {
  .grid .card {
    height: calc(50% - 20px); /* Adjust for 2 items in a row on smaller screens */
  }
}

@media (max-height: 480px) {
  .grid .card {
    height: calc(100% - 20px); /* Full width on smaller screens */
  }
}

.grid .card article {
 
    position: absolute;
    top: 10px; /* Adjust positioning as needed */
    left: 10px; /* Adjust positioning as needed */
    right: 10px; /* Adjust positioning as needed */
    bottom: 40px; /* Adjust positioning as needed */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px; /* Adjust padding inside the card */
    
  
}

.grid .card p {
  flex: 1; /* Ensures the text content fills the available space */
}

.grid .card button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.grid .card button:hover {
  background-color: #0056b3;
}

.grid .card .btn-primary {
  background-color: #28a745;
}

.grid .card .btn-primary:hover {
  background-color: #218838;
}


